{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2RKA3VM;Initial Catalog=FUNewsManagement;Integrated Security=True;TrustServerCertificate=True"
  }
}
